VITE_FIREBASE_API_KEY=AIzaSyB8w2gDkqa9oy-AA2irddhKzvQ9RaZh85w
VITE_FIREBASE_AUTH_DOMAIN=starbucks-visited-web-74a04.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=starbucks-visited-web-74a04
VITE_FIREBASE_STORAGE_BUCKET=starbucks-visited-web-74a04.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=177917582689
VITE_FIREBASE_APP_ID=1:177917582689:web:d957ec880f3e3e07b2f920
